{
  "name": "online-chat",
  "version": "1.0.0",
  "description": "Online chat task",
  "main": "index.js",
  "scripts": {
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start",
    "start": "concurrently -k -p \"{name}\" -n \"CLIENT,SERVER\" -c \"green,blue\" \"npm:start:client\" \"npm:start:server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/double-hope/online-chat.git"
  },
  "keywords": [
    "bsa"
  ],
  "author": "double_hope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/double-hope/online-chat/issues"
  },
  "homepage": "https://github.com/double-hope/online-chat#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
